################
# Factory
################
FACTORY_IP='0.0.0.0'
# modbus port. Default port is 502
FACTORY_PORT=502

################
# MQTT
################
MQTT_CLIENT_ID="my client"
MQTT_BROKER_URL="mqtt.example.com"
# mqtt port. Default port is 1883 or 8883
MQTT_PORT=8883
MQTT_SUBSCRIBE="sub_channel"
MQTT_PUBLISH="pub_channel"